.header-bar{
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  .header-title {
    width: auto;
    font-weight: 900; 
    font-size: 22px;
    margin-right: 30px;
  }
  .bar-left {
    display: flex;
    align-items: center;
  }
  .custom-content-con{
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 64px;
    & > *{
      float: right;
    }
  }
}
